<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coin-flip-game</title>
    <style>body{
      background-color: black;
      color: white;
  }
  .head,.tail{
      height: 120px;
      width: 120px;
      margin-top: 20px;
    color: white;
    background-color: transparent;
      font-size: 20px;
      margin-right: 30px;
      border: 2px solid white;
      border-radius:60px;
      cursor: pointer;
  }
  .game,.js-result,.js-score,.moves{
  margin-top:40px;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial;
  }
  .reset{
      height: 40px;
      margin-left: 30px;
      font-size: 15px;
      cursor: pointer;
  }
  </style>
</head>
<body>
    <p class="game">COIN-FLIP-GAME</p>
   <button class="head"   onclick="
  playGame();
playerMove('head');" >Head</button>
    <button class="tail"   onclick=" 
playGame();
playerMove('tail');  " >Tail</button>
<p class="moves"></p>
<p class="js-result"></p>
<p class="js-score"></p>
<button  class="reset"   onclick="
score.wins = 0;
score.loss = 0;
updateScore();
">Reset Score</button>


  <script >let computerMove = ' ';

    function playGame(){
      const randomNumber = Math.random();
    
    if (randomNumber>0 && randomNumber< 1/2){
    computerMove ='head';
    }else if (randomNumber >1/2 && randomNumber<1){
    computerMove = 'tail';
    }
    return computerMove ;
    }
    
    let   result= ' ';
    const  score=   {
    wins:0,
    loss:0
    };
    function updateScore(){
        document.querySelector('.js-score').innerHTML = `Wins:${score.wins}, Loss:${score.loss}`
    }
    
    function playerMove(guess){
    if(guess==='head'){ if (computerMove==='head'){
    result = 'You win';
    
    } if (computerMove==='tail'){
    result = 'You lose';
    }}
    else  if(guess==='tail'){if (computerMove==='head'){
    result = 'You lose';
    } if (computerMove==='tail'){
    result = 'You win';
    }}
    
    
    if(result ==='You win'){
    score.wins+=1;
    
    }
    
    if(result==='You lose'){
    score.loss+=1;
    }
    console.log(score.wins)
    console.log(score.loss)
    localStorage.setItem('score' ,JSON.stringify(score));
    
    document.querySelector('.moves').innerHTML = `You  chose ${guess} ,Computer chose ${computerMove}. `;
    
    updateScore();
    document.querySelector('.js-result').innerHTML = `${result}`;
    
    
    }
     </script>
</body>
</html>